<?xml version="1.0"?>
<ruleset name="WooCommerce DHL Shipping">
	<description>Code standards for WooCommerce DHL Shipping.</description>

	<arg name="basepath" value="."/>
	<arg name="colors"/>
	<arg value="sp"/>
	<config name="testVersion" value="7.4-"/>
	<config name="minimum_wp_version" value="6.6"/>

	<file>includes</file>
	<file>woocommerce-shipping-dhl.php</file>
	<file>bin</file>

	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/tests/*</exclude-pattern>
	<exclude-pattern>*/assets/*</exclude-pattern>
	<exclude-pattern>*/dist/*</exclude-pattern>
	<!-- Temporary: this file triggers an internal WPCS exception in current dependency versions. -->
	<exclude-pattern>*/includes/class-wc-shipping-dhl-init.php</exclude-pattern>

	<rule ref="WooCommerce-Core">
		<!-- Disabled because current WPCS PrefixAllGlobals sniff crashes in this environment. -->
		<exclude name="WordPress.NamingConventions.PrefixAllGlobals"/>
		<exclude name="WordPress.WP.I18n"/>
		<exclude name="WordPress.WP.DeprecatedParameterValues"/>
		<exclude name="WordPress.WP.AlternativeFunctions"/>
	</rule>
	<rule ref="WordPress-Core">
		<exclude name="WordPress.NamingConventions.PrefixAllGlobals"/>
		<exclude name="WordPress.WP.I18n"/>
		<exclude name="WordPress.WP.DeprecatedParameterValues"/>
		<exclude name="WordPress.WP.AlternativeFunctions"/>
	</rule>
	<rule ref="WordPress-Extra">
		<exclude name="WordPress.NamingConventions.PrefixAllGlobals"/>
		<exclude name="WordPress.WP.I18n"/>
		<exclude name="WordPress.WP.DeprecatedParameterValues"/>
		<exclude name="WordPress.WP.AlternativeFunctions"/>
	</rule>
	<rule ref="WordPress-Docs">
		<exclude name="WordPress.NamingConventions.PrefixAllGlobals"/>
		<exclude name="WordPress.WP.I18n"/>
		<exclude name="WordPress.WP.DeprecatedParameterValues"/>
		<exclude name="WordPress.WP.AlternativeFunctions"/>
	</rule>
	<rule ref="WordPress.WP.Capabilities">
		<properties>
			<property name="custom_capabilities" type="array">
				<element value="manage_woocommerce"/>
			</property>
		</properties>
	</rule>
</ruleset>
