<?xml version="1.0"?>
<phpunit
	bootstrap="tests/phpunit/bootstrap.php"
	backupGlobals="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	>
	<testsuites>
		<testsuite name="WooCommerce DHL Shipping">
			<directory prefix="class-" suffix="-test.php">./tests/phpunit</directory>
			<directory prefix="class-" suffix=".php">./tests/phpunit</directory>
		</testsuite>
	</testsuites>
	<filter>
		<whitelist>
			<directory suffix=".php">./includes</directory>
			<exclude>
				<directory suffix=".php">./vendor</directory>
				<directory suffix=".php">./tests</directory>
			</exclude>
		</whitelist>
	</filter>
</phpunit>