<?xml version="1.0"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bootstrap="tests/phpunit/bootstrap.php" backupGlobals="false" colors="true" convertErrorsToExceptions="true" convertNoticesToExceptions="true" convertWarningsToExceptions="true" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
  <coverage>
    <include>
      <directory suffix=".php">./includes</directory>
    </include>
    <exclude>
      <directory suffix=".php">./vendor</directory>
      <directory suffix=".php">./tests</directory>
    </exclude>
  </coverage>
  <testsuites>
    <testsuite name="WooCommerce DHL Shipping">
      <directory prefix="class-" suffix="-test.php">./tests/phpunit</directory>
      <directory prefix="class-" suffix=".php">./tests/phpunit</directory>
    </testsuite>
  </testsuites>
</phpunit>
